.col-md-2 {
	&.news {
    height: 432px;
		padding-right: 0;
	}
	&.cards {
		.card-1 {
			width: 100%;
			.news-container {
				height: 386px;
				overflow: hidden;
				ul {
					list-style-type: none;
					padding-left: 0;
					text-align: left;
				}
			}
		}
	}
}

.cards {
	list-style-type: none;
	height: 206px;
	padding-left: 0;
	text-align: center;
	.card {
		border: 1px solid @color04;
		display: inline-block;
		height: 100%;
		position: relative;
	}
	.card-1 {
		width: 31%;
		&:first-child {
			margin-right: 3.5%;
		}
		&:last-child {
			margin-left: 3.5%;
		}
	}
	.card-3 {
		width: 100%;
		.client-list {
			list-style-type: none;
			padding-left: 0;
			li {
				display: inline-block;
				width: 25%;
			}
			.card-footer {
				width: 25%;
			}
		}
		&.report {
			display: table;
			list-style-type: none;
			padding-left: 0;
			padding-top: 26px;
			text-align: left;
			li {
				display: table-cell;
			}
			img {
				background: url('../images/report.png') no-repeat;
				height: 178px;
				margin-right: 20px;
				width: 390px;
			}
			.report-text {
				position: relative;
				top: 8px;
				vertical-align: top;
				h3 {
					color: @color06;
					font-size: 1.4em;
					font-weight: 700;
					line-height: 1.4;
					margin-bottom: 2px;
					margin-top: 0;
				}
				.download {
					.icon('../images/button.png', 137px, 32px);
					display: inline-block;
					height: 32px;
				}
			}
		}
	}
	.card-header {
		border-bottom: 1px solid @color04;
		padding: 13px 16px;
		position: relative;
		text-align: left;
		span[class$="-icon"]:not(.news-icon) {
			position: absolute;
			right: 0;
			top: 8px;
		}
		.news-icon {
			.icon('../images/news-icon.png', 19px, 19px);
			position: absolute;
			right: 0;
			top: 14px;
		}
	}
	.card-content {
		padding-top: 20px;
	}
	.card-footer {
		bottom: 0;
		padding: 16px;
		position: absolute;
		width: 100%;
		.bullet {
			display: inline-block;
			margin-left: 6px;
			position: relative;
			top: 1px;
			.icon('../images/bullet.png', 12px, 12px);
			&.success {
				background-image: url('../images/bullet-success.png');
			}
			&.cancel {
				background-image: url('../images/bullet-cancel.png');
			}
			&.expanded {
				margin-left: 12px;
			}
		}
	}
}

.line {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

.new-item {
	border-bottom: 1px solid @color04;
	padding: 0 12px;
	h4 {
		color: @color07;
		font-size: 1.08em;
		line-height: 1.6;
		margin-bottom: 0;
	}
	p {
		font-size: 0.95em;
	}
	&:last-child {
		border-bottom: 0;
	}
}
