@color1: #666666; // grey
@color2: #758490; // grey-blue1
@color3: #9EAAB3; // grey-blue2
@color4: #E0E0E0; // grey-light1
@color5: #999999; // grey-light2
@color6: #333333; // grey-dark
@color7: #4362C8; // blue-mediun
@color8: #E7A501; // gold-dark
