footer {
  border-top: 1px solid @color08;
  margin-top: 60px;
  padding: 20px 20px 0 20px;
  a {
    font-size: 1.3em;
  }
	ul {
		list-style-type: none;
		padding-left: 0;
		> li {
			display: inline-block;
		}
	}
	> ul {
    > li {
      text-align: center;
      width: 33%;
    }
	}
  .left-nav {
    text-align: left;
    li {
      padding-left: 20px;
    }
  }
  .right-nav {
    text-align: right;
    li {
      padding-right: 20px;
    }
  }
}
