.header {
	background: url('../images/bg.png') repeat-x;
	height: 68px;
	font-size: 1.3em;
}

.help-input {
	background-color: @color02;
	border-color: @color03;
}

.help-input, .search-input {
	margin-bottom: 13px;
	margin-top: 13px;
	padding-left: 20px;
	padding-right: 20px;
}

.search-input {
	.inner-addon {
		position: relative;
		input {
			border-radius: 0;
			padding-left: 30px;
		}
		.search-icon {
			background: url('../images/search-icon.png') no-repeat;
			height: 12px;
			margin: 10px;
			pointer-events: none;
			position: absolute;
			width: 12px;
		}
	}
}

.top-nav {
	position: relative;
	.notification-alert {
		background-color: @color09;
		border-radius: 2px;
		bottom: 12px;
		left: -48px;
		position: absolute;
		span {
			color: @color00;
			display: inline-block;
			padding: 3px 9px;
		}
	}

}
