.client-icon {
  .icon('../images/client-icon.png', 27px, 27px);
}

.dashboard-icon {
  .icon('../images/dashboard-icon-selected.png', 27px, 27px);
}

.document-icon {
  .icon('../images/document-icon.png', 27px, 27px);
}

.employe-icon {
  .icon('../images/employe-icon.png', 27px, 27px);
}

.machine-icon {
  .icon('../images/machine-icon.png', 27px, 27px);
}

.menu {
  background: url('../images/separator.png') no-repeat;
  background-position: 142px 0;
  list-style-type: none;
  padding-left: 0;
  li {
    height: 50px;
    a {
      color: @color05;
      display: inline-block;
      padding: 9px 9px 9px 26px;
      position: relative;
      span {
				display: inline-block;
			}
      .menu-text {
        position: absolute;
        top: 16px;
      }
    }
    &.selected {
      background: url('../images/selected.png') no-repeat;
      background-position: 7px 0;
      a {
        color: @color01;
        font-weight: 700;
      }
    }
  }
}
