.notifications-container {
	display: none;
	left: -321px;
	position: absolute;
	z-index: 10;
	top: 52px;
}

.notifications-content {
	background-color: @color00;
	border: 1px solid @color04;
	position: relative;
	width: 318px;
	&:after, &::before {
		border: solid transparent;
		bottom: 100%;
		content: " ";
		height: 0;
		left: 90%;
		pointer-events: none;
		position: absolute;
		width: 0;
	}
	&:after {
		border-color: @trasparent00;
		border-bottom-color: @color00;
		border-width: 8px;
		margin-left: -8px;
	}
	&:before {
		border-color: @trasparent01;
		border-bottom-color: @color04;
		border-width: 9px;
		margin-left: -9px;
	}
	.notification-title {
		padding-top: 58px;
		position: relative;
		h3 {
			color: @color01;
			font-size: 1.238em;
			font-weight: 700;
      margin-top: 0;
			text-align: center;
		}
		.notification-icon {
			.icon('../images/notification-icon.png', 30px, 30px);
			bottom: 24px;
			left: 45%;
			position: absolute;
		}
	}
  .notifications-list {
    list-style-type: none;
    padding: 0 50px;
    text-align: left;
    .notification-item {
      position: relative;
      .drag-icon {
        .icon('../images/drag-icon.png', 18px, 18px);
        left: -33px;
        position: absolute;
        top: 5px;
      }
      h4 {
        color: @color01;
        font-size: 0.995em;
        font-weight: 700;
        margin-bottom: 4px;
      }
      p {
        font-size: 0.925em;
        margin-bottom: 15px;
      }
    }
  }
  .trash-container {
    p {
			background-color: @color10;
			color: @color11;
			font-size: 0.985em;
      font-weight: 700;
			line-height: 1.3;
			margin-bottom: 0;
      padding: 18px 50px 12px 75px;
      .paper-icon {
        .icon('../images/paper-icon.png', 20px, 27px);
				bottom: 15px;
				left: 50px;
				position: absolute;
      }
    }
  }
}
